#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1uZXd0LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KoKRBR9mXCfWlEVdCn6V3GngFHka6gdIq7f8usQlYp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_d6Rv0Vp6SOOTTGuTIxN4MYyCkQ0cR5iOI_DQ79GjSk0wy7aT_JCr4w3g1DK3j7w2
LIVEBLOCKS_SECRET_KEY=sk_dev_MmjzNxtGZj0ZCHj0uY9rgU7pX0rwQ1eRmWzJEOyd3S_gp8ibspfl5IwHGrXF71jR